--cpu Cortex-M3
"stm_studio_tuto\startup_stm32f103xb.o"
"stm_studio_tuto\main.o"
"stm_studio_tuto\stm32f1xx_it.o"
"stm_studio_tuto\stm32f1xx_hal_msp.o"
"stm_studio_tuto\stm32f1xx_hal_gpio_ex.o"
"stm_studio_tuto\stm32f1xx_hal_adc.o"
"stm_studio_tuto\stm32f1xx_hal_adc_ex.o"
"stm_studio_tuto\stm32f1xx_hal.o"
"stm_studio_tuto\stm32f1xx_hal_rcc.o"
"stm_studio_tuto\stm32f1xx_hal_rcc_ex.o"
"stm_studio_tuto\stm32f1xx_hal_gpio.o"
"stm_studio_tuto\stm32f1xx_hal_dma.o"
"stm_studio_tuto\stm32f1xx_hal_cortex.o"
"stm_studio_tuto\stm32f1xx_hal_pwr.o"
"stm_studio_tuto\stm32f1xx_hal_flash.o"
"stm_studio_tuto\stm32f1xx_hal_flash_ex.o"
"stm_studio_tuto\stm32f1xx_hal_exti.o"
"stm_studio_tuto\stm32f1xx_hal_tim.o"
"stm_studio_tuto\stm32f1xx_hal_tim_ex.o"
"stm_studio_tuto\stm32f1xx_hal_uart.o"
"stm_studio_tuto\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm_studio_tuto\stm_studio_tuto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm_studio_tuto.map" -o stm_studio_tuto\stm_studio_tuto.axf